# sync schema with DB - disable ORM_SYNC on staging and production
ORM_SYNC =
# drop database - disable ORM_SYNC on staging and production
ORM_DROP_DB =
ORM_URL = 

# Sentry
SENTRY_ENV=
SENTRY_DSN=

# just a token to be connected and get a jwt token
PASS_KEY = 
JWT_KEY =

ALERTS_URL =