# sync schema with DB - disable ORM_SYNC on staging and production
ORM_SYNC = true
# drop database - disable ORM_SYNC on staging and production
ORM_DROP_DB = true
ORM_URL = postgresql://aireal-tests:password@localhost:5433/aireal-tests

# Sentry
SENTRY_ENV = 
SENTRY_DSN = 